# shiroDemo

./: .gitignore  README.md  mbg.xml  pom.xml
note/: ssm-note.txt
sql/: crud_table.sql
src/main/java/top/wintp/crud/controller/: DepartmentController.java  EmployeeController.java  UserController.java
src/main/java/top/wintp/crud/dao/: AuthFunctionMapper.java  AuthRoleMapper.java  DepartmentMapper.java  EmployeeMapper.java  RoleFunctionMapper.java  TUserMapper.java  UserRoleMapper.java
src/main/java/top/wintp/crud/entity/: AuthFunction.java  AuthFunctionExample.java  AuthRole.java  AuthRoleExample.java  Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java  RoleFunctionExample.java  RoleFunctionKey.java  TUser.java  TUserExample.java  UserRoleExample.java  UserRoleKey.java
src/main/java/top/wintp/crud/service/: DepartmentService.java  EmployeeService.java  MyRealm.java  UserService.java
src/main/java/top/wintp/crud/task/: MyTask.java
src/main/java/top/wintp/crud/test/: EmployeeControllerTest.java  MBGTest.java  MapperTest.java  TestMyQuartz.java
src/main/resources/: applicationContext.xml  ehcache.xml  logback.xml  mybatis-config.xml  spring-mvc.xml
src/main/resources/mapper/: AuthFunctionMapper.xml  AuthRoleMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml  RoleFunctionMapper.xml  TUserMapper.xml  UserRoleMapper.xml
src/main/webapp/: index-2.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  list.jsp  login.jsp  unAuth.jsp
